{
  "name": "@factory/long-horizon-harness-lab",
  "version": "0.0.1",
  "private": true,
  "description": "Candidate-neutral TypeScript laboratory kernel for long-horizon autonomous harness qualification. Protocol only; no real agents are invoked.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx scripts/run-tests.mjs",
    "test:lab": "node --import tsx scripts/run-tests.mjs",
    "test:process": "node --import tsx --test --test-reporter=spec test/process/process-group.test.ts test/process/supervised-process.test.ts",
    "qualify:process-live": "FACTORY_STRICT_PROCESS_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/process/process-live-qualification.test.ts",
    "test:fixture-contract": "node --import tsx --test --test-reporter=spec test/process/fixture-contract.test.ts",
    "test:recovery": "node --import tsx --test --test-reporter=spec test/recovery/recovery-types.test.ts test/recovery/reconciler.test.ts test/recovery/reconciler-readonly-check.test.ts test/recovery/process-evidence-sink.test.ts test/recovery/cp-crash.test.ts",
    "qualify:recovery-live": "FACTORY_STRICT_RECOVERY_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/recovery/cp-crash.test.ts",
    "test:witness": "node --import tsx --test --test-reporter=spec test/witness/pure.test.ts test/witness/codec.test.ts",
    "test:ledger-writer": "node --import tsx --test --test-reporter=spec test/ledger-writer/dedup.test.ts test/ledger-writer/writer-live.test.ts",
    "qualify:ledger-writer-live": "FACTORY_STRICT_LEDGER_WRITER_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/ledger-writer/ledger-writer-live-qualification.test.ts",
    "qualify:ledger-writer-live:sha": "FACTORY_QUALIFICATION_SUBJECT_COMMIT=\"$(git rev-parse HEAD)\" FACTORY_STRICT_LEDGER_WRITER_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/ledger-writer/ledger-writer-live-qualification.test.ts",
    "qualify:witness-live": "FACTORY_STRICT_WITNESS_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=90000 test/witness/witness-live.test.ts",
    "test:witness-start": "node --import tsx --test --test-reporter=spec test/witness-start/witness-start-unit.test.ts",
    "qualify:witness-start-live": "FACTORY_STRICT_WITNESS_START_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/witness-start/witness-start-live.test.ts",
    "qualify:witness-start-live:sha": "FACTORY_QUALIFICATION_SUBJECT_COMMIT=\"$(git rev-parse HEAD)\" FACTORY_STRICT_WITNESS_START_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/witness-start/witness-start-live.test.ts",
    "qualify:witness-start-context-live": "FACTORY_STRICT_WITNESS_START_CONTEXT_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/witness-start/witness-start-context-binding.test.ts",
    "qualify:witness-start-context-live:sha": "FACTORY_QUALIFICATION_SUBJECT_COMMIT=\"$(git rev-parse HEAD)\" FACTORY_STRICT_WITNESS_START_CONTEXT_LIVE=1 node --import tsx --test --test-reporter=spec --test-timeout=30000 test/witness-start/witness-start-context-binding.test.ts",
    "qualify:phase-a": "npm run qualify:witness-start-live:sha && npm run qualify:witness-start-context-live:sha",
    "check:domain-purity": "node --import tsx --test --test-reporter=spec test/domain-purity.test.ts",
    "check:trust-boundary": "node --import tsx --test --test-reporter=spec test/trust-boundary.test.ts",
    "check:eof": "node --import tsx --test --test-reporter=spec test/ledger-evidence.test.ts",
    "fix:eof": "node scripts/normalize-eof.mjs",
    "normalize-eof": "node scripts/normalize-eof.mjs",
    "all": "npm run check:eof && npm run typecheck && npm run build && npm run test",
    "test:process:live": "node --import tsx --test --test-reporter=spec --test-timeout=30000 test/process/process-live-qualification.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
